{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "_comment": [
    "The CI tooling runs inside xmake's Lua sandbox, which is neither plain",
    "Lua nor LuaJIT: it ADDS globals (import, try/catch, raise, cprint, path,",
    "hash, and the task DSL) and REMOVES several standard ones. Without this",
    "file the language server flags every one of those additions as an",
    "undefined global, which buries real findings under noise.",
    "",
    "It also records what the sandbox takes AWAY. Each of the removed globals",
    "below cost a debugging round trip when it turned out to be missing at",
    "run time rather than at edit time.",
    "",
    "Keep in step with ci/README.md.",
    "",
    "'lowercase-global' is disabled because xmake's module system REQUIRES",
    "it: a module exports by assigning global functions, and 'local function'",
    "would make them invisible to import(). It is a correct diagnostic for",
    "ordinary Lua and a structurally wrong one here.",
    "",
    "workspace.library points at ci/meta, which declares the xmake APIs this",
    "project calls. Those declarations bring completion and type checking;",
    "disabling 'undefined-field' instead would have silenced 140 findings and",
    "every real one along with them."
  ],
  "runtime.version": "Lua 5.4",
  "diagnostics.globals": [
    "import",
    "inherit",
    "try",
    "catch",
    "finally",
    "raise",
    "cprint",
    "cprintf",
    "printf",
    "vprint",
    "vprintf",
    "path",
    "hash",
    "val",
    "format",
    "vformat",
    "is_plat",
    "is_arch",
    "is_host",
    "is_mode",
    "is_config",
    "has_config",
    "task",
    "task_end",
    "set_menu",
    "set_category",
    "on_run",
    "target",
    "target_end",
    "package",
    "package_end",
    "rule",
    "rule_end",
    "option",
    "option_end",
    "includes",
    "add_requires",
    "add_repositories",
    "set_project",
    "set_version",
    "set_description",
    "set_languages",
    "set_policy",
    "add_rules",
    "add_defines",
    "add_files",
    "add_headerfiles",
    "add_includedirs",
    "add_packages",
    "add_deps",
    "add_links",
    "add_linkdirs",
    "add_syslinks",
    "add_frameworks",
    "add_rpathdirs",
    "add_cxxflags",
    "add_urls",
    "add_versions",
    "add_configs",
    "add_tests",
    "set_kind",
    "set_default",
    "set_warnings",
    "set_symbols",
    "set_optimize",
    "set_homepage",
    "set_license",
    "set_sourcedir",
    "on_load",
    "on_install",
    "on_test",
    "on_fetch",
    "before_build",
    "probe",
    "machine",
    "pins",
    "bundle",
    "bench",
    "sources",
    "testing",
    "jsonschema",
    "json",
    "lualint",
    "find_tool",
    "remove_files",
    "set_showmenu"
  ],
  "diagnostics.disable": [
    "lowercase-global"
  ],
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "ci/meta"
  ]
}
